<!DOCTYPE html>
<html>

<head>
  <title>MASKMODE.ETH</title>
  <style>
    body {
      background-color: black;
      color: rgb(8, 253, 44);
      margin: 0;
      font-family: serif, sans-serif;
    }

    .navbar {
      background-color: BLACK;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      display: inline-block;
      color: rgb(8, 253, 44);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color:;
      color: red;
    }

    .content {
      text-align: center;
    }

    button {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }

    .footer {
      background-color: #BLACK;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: rgb(8, 253, 44);
      text-decoration: none;
      margin: 0 10px;
      font-size: 20px;
    }

    .footer a:hover {
      color: red;
    }

    .ww-image-basic {
      display: block;
      margin: 0 auto;
      max-width: 80%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="HOME.HTML">HOME</a>
    <a href="MERCH.HTML">MERCH</a>
    <a href="TOKENS.HTML">TOKENS</a>
  </div>
  <div class="content">
    <p data-v-9a8a22c4="" data-v-2cdd590e="" data-v-3682402d="" class="ww-text-content ww-text ww-object-elem"
      ww-editor-state="[object Object]" ww-front-state="[object Object]"
      uid="f0d74cc0-c8cb-4b3d-bead-d1b1745f9d00" ww-responsive="ww-text-content"
      style="padding: 0px; max-height: unset; min-height: unset;
      font: var(--2bcc613e-139a-4dc4-9432-96051ad720d9, 600 48px/56px var(--ww-default-font-family,Serifs-typeface));
      text-align: center; color: rgb(8, 253, 44); overflow: initial; white-space: initial; text-overflow: initial;
      text-decoration-style: solid;">MASKMODE.ETH</p>
    <p data-v-9a8a22c4="" data-v-2cdd590e="" data-v-3682402d="" class="ww-text-content ww-text ww-object-elem"
      ww-editor-state="[object Object]" ww-front-state="[object Object]"
      uid="44a51619-dbdf-43fd-9798-140c16811a43" ww-responsive="ww-text-content"
      style="padding: 0px; max-height: unset; min-height: unset; font-size: 14px; font-family: var(--ww-default-font-family);
      text-align: center; color: rgb(8, 253, 44); overflow: initial; white-space: initial; text-overflow: initial;
      text-decoration-style: solid;">"MANY ARE CALLED, BUT FEW ARE CHOSEN".</p>
    <div data-v-6e3a6f1d="" data-v-3682402d="" class="ww-image-basic ww-object-elem" ww-responsive="ww-elem"
      ww-editor-state="[object Object]" ww-front-state="[object Object]"
      uid="1d6f7da5-a51c-44ba-92e4-039791cc2101" style="--wwi-ar: unset; padding: 0px; max-height: unset;
      min-height: unset;"><div data-v-6e3a6f1d="" class="ww-image-basic-overlay"></div>
      <img data-v-6e3a6f1d="" src="https://cdn.weweb.io/designs/5cc2faa2-2cb4-4a54-b916-673dea4ceb62/sections/melonmamba02.png?_wwcv=1697034127812"
        alt="" loading="lazy" class="ww-image-basic"></div>
    <p data-v-9a8a22c4="" data-v-2cdd590e="" data-v-3682402d="" class="ww-text-content ww-text ww-object-elem"
      ww-editor-state="[object Object]" ww-front-state="[object Object]"
      uid="44a51619-dbdf-43fd-9798-140c16811a43" ww-responsive="ww-text-content"
      style="padding: 0px; max-height: unset; min-height: unset; font-size: 14px; font-family: var(--ww-default-font-family);
      text-align: center; color: rgb(8, 253, 44); overflow: initial; white-space: initial; text-overflow: initial;
      text-decoration-style: solid;">"A CRYPTOGRAPHIC LIFESTYLE".</p>

  <div class="footer">
    <a href="https://www.linkedin.com/in/john-harold-thompson-iii-435197152/" target="_blank">NINO</a>
    <a href="https://x.com/STUFFDOE_ETH/status/1658889813662269441?s=20" target="_blank">X</a>
    <a href="#" target="_blank">IG</a>
  </div>
</body>

</html>
